

=======================================================================

	模板方法模式(模板模式)
	TemplateMethod


	实现一个小案例
	发现设计中的不足
	引出设计模式

	
	数组--String--集合
	文件--数据库

	登录(MVC分层思想)
		V:View视图层	HTML   AJAX+JSON   JSP+EL+JSTL
		C:Controller	Servlet(ModelOne 控制+展示)	
		M:Model模型层	Service(数据处理)+DAO(数据读写)+domain(数据存储)
	
	项目时候
	有一些项目
	登录身份的不同   权限的不同
	前端  后端(技术领域)
	WEB前端工程(简单来说 项目展示出来用户看的见的部分 观感+体验感)
	服务端(Java语言)  控制展示的数据  数据做一些逻辑  数据读写 存储


	前台  后台(业务领域)


	一套系统
	普通用户能登录
	看到一些自己的逻辑

	我是工作人员  也能登录同一套系统
	工作人员登录后的逻辑和用户不一样

	
	============================================================

	为普通用户  工作人员设计了两套业务逻辑
	普通用户  工作人员分开存储(两张表里 domain)
	冗余--->普通用户和工作人员 存储在一起 一张表搞定啦 表格中区分
	DAO层的selectOne方法可以一起了
	Service层是否能合并在一起?


	一样的代码提取出来
	封装在一起-->	模板 共有东西的提取

	

















